<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK-PAPER-SCISSORS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        body{
            background-color: #bdb8ce;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 320px;
           
            background-color: #6A1B9A;
          border: 2px solid #FFEB3B;
          border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 125px;
          
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-heading{
            color: #FFEB3B;
            font-size: 25px;
            position: relative;
            top: 20px;
            font-weight: bolder;
            text-shadow: 1px 1px #FFEB3B;
        }
        .icon{
            width: 200px;
        }
        .play-Game{
            background-color: #FFEB3B;
            color: #6A1B9A;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px ;
            padding: 10px 50px;
            font-size: 20px;
         font-weight: 900;
        }
    </style>
    <div class="container">
        <p class="main-heading">ROCK PAPER SCISSORS</p>
        <img src="images/rps icon.png" alt="ROCK-PAPER-SCISSORS Icon" class="icon">
        <button class="play-Game" onclick="window.location.href = 'main.html'">PLAY GAME</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


